[GENERATED OBJECT FILE]
b__hello.o
[PROJECT FILES]
C:\Users\User\Ada\HelloAda\helloada.gpr
20210715152006 01c5a9202396a1a13804b4002f3f10b1
[BOUND OBJECT FILES]
C:\Users\User\Ada\HelloAda\obj\hello.o
[GENERATED SOURCE FILES]
b__hello.ads
b__hello.adb
b__hello.ali
[RESULTING OPTIONS]
-LC:\Users\User\Ada\HelloAda\obj\
-LC:\Users\User\Ada\HelloAda\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
