[GENERATED OBJECT FILE]
b__hello.o
[PROJECT FILES]
C:\Users\User\Ada\HelloAda\helloada.gpr
20210714175758 5bdd8b4cef93d26aac01fa7c982ced85
[BOUND OBJECT FILES]
C:\Users\User\Ada\HelloAda\obj\hello.o
[GENERATED SOURCE FILES]
b__hello.ads
b__hello.adb
b__hello.ali
[RESULTING OPTIONS]
-LC:\Users\User\Ada\HelloAda\obj\
-LC:\Users\User\Ada\HelloAda\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
